.grid_wrapper {
    /*text-align: center;*/
    /*display: flex;*/
    /*flex-direction: unset;*/
    /*flex-wrap: wrap;*/
    /*gap: 16px;*/
    background-color: lightgray;
    min-height: 800px;
}

.grid-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dragHandle:hover{
    cursor: pointer;
}

.default_dashboard_title{
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-self: center;
}